jose-agueda/academy/.github/actions/docker_build/action.yml
name: Build Docker Image
description: 
inputs:
  path_dockerfile:
    description: "Path to the Dockerfile"
    required: false
    default: "Dockerfile"
  image_name:
    description: "Specifies the name for the generated Docker image."
    required: true
  tag_name:
    description: "Specifies the tag to be added to the final image."
    required: true

runs:
  using: composite
  steps:
    - run: |
        if [ -z "${{ inputs.image_name }}" ]; then
          export TAG=$(date +%s)
        else
            export TAG="${{ inputs.tag_name }}"
        fi
      shell: bash

jose-agueda/academy/.github/workflows/maven.yml
- name: Build Docker Image
  uses: ./.github/actions/docker_build
  with:
    image_name: academy
    tag_name: latest